{
  "root": false,
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "extends": "//",
  "files": {
    "includes": [
      "./**/app/**/*.ts*",
      "./**/app/**/*.tsx*",
      "./knowledge*/src/**/*.ts",
      "./knowledge*/tests/**/*.ts",
      "./knowledge*/*.ts",
      "!**/mcp*/lib/tools/**",
      "!**/mcp*/lib/server.ts"
    ]
  }
}
